global proc AEpickableTemplate(string $nodeName)
{
  editorTemplate -beginScrollLayout;
  editorTemplate -beginLayout "Geometry" -collapse 0;
  editorTemplate -addControl "rotate";
  editorTemplate -addControl "offset";
  editorTemplate -addControl -label "Shape" "shape" "swapShape";
  editorTemplate -addControl "size";
  editorTemplate -addControl "width";
  editorTemplate -addControl "height";
  editorTemplate -addControl "color";
  editorTemplate -addControl "opacity";
  editorTemplate -addSeparator;
  editorTemplate -addControl "position";
  editorTemplate -addControl "verticalAlign";
  editorTemplate -addControl "horizontalAlign";
  editorTemplate -addControl "depth";
  editorTemplate -endLayout;
  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}