global proc swapShape(string $node)
{
  int $drawShape = `getAttr ($node+".shape")`;
  if ($drawShape == 0)
  {
    editorTemplate -dimControl $node "width" true;
    editorTemplate -dimControl $node "height" true;
  }
  else if ($drawShape == 1)
  {
    editorTemplate -dimControl $node "width" false;
    editorTemplate -dimControl $node "height" false;
  }
}

global proc AEpickerTemplate(string $nodeName)
{
  editorTemplate -beginScrollLayout;
  editorTemplate -beginLayout "Geometry" -collapse 0;
  editorTemplate -addControl -label "Shape" "shape" "swapShape";
  editorTemplate -addControl "size";
  editorTemplate -addControl "width";
  editorTemplate -addControl "height";
  editorTemplate -addControl "color";
  editorTemplate -addControl "opacity";
  editorTemplate -addSeparator;
  editorTemplate -addControl "position";
  editorTemplate -addControl "offset";
  editorTemplate -addControl "verticalAlign";
  editorTemplate -addControl "horizontalAlign";
  editorTemplate -addControl "depth";
  editorTemplate -endLayout;
  editorTemplate -addExtraControls;
  editorTemplate -endScrollLayout;
}